{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Bratislava",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "packageRules" : [
    {
      "groupName" : "all non-major dependencies",
      "groupSlug" : "all-minor-patch",
      "matchPackageNames" : [
        "*"
      ],
      "matchUpdateTypes" : [
        "minor",
        "patch"
      ]
    }
  ],
  "ignorePaths": [],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/app/src/test/java/.+\\.java$",
        "/cdk/src/main/java/.+\\.java$/"
      ],
      "matchStrings": [
        "\"(?<depName>[a-z0-9.-]+/[a-z0-9.-]+):(?<currentValue>[\\w.-]+)\""
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
